<head>
	<title>Phat Pham</title>
	<link rel="stylesheet" type="text/css" href="decorations.css" /> 
</head>
<body>
	<ul id="navigationBar">
		<li><a href='#NotYetAvailable'>Home</a></li>
		<li><a href='#NotYetAvailable'>Experiences</a></li>
		<li><a href='#NotYetAvailable'>Software Projects</a></li>
		<li><a href='#NotYetAvailable'>Graphic Design Projects</a></li>
		<li><a href='#NotYetAvailable'>Resume</a></li>
		<li><a href='#NotYetAvailable'>Suggestions</a></li>
	</ul>
	<div id="introduction" class='content'> 
		This is me.
	</div>
</body>